.parseHoldingData{
    position: relative;
    .oprateBtn {
        position: absolute;
        right: 100px;
        top: -20px;
    }
    .sourceData {
        // height: 400px;
        padding: 20px;
        border-right: 2px solid #cccccc;
        display: flex;
        flex-wrap: wrap;
        .sourceItem {
            margin-right: 20px;
        }
        textarea {
            width: 200px;
            height: 100px;
            border: none;
            border-radius: 10px;
            background-color: aliceblue;
        }
    }
    .parseContent {
        .accontBtn{
            padding: 10px;
            .accontBtnItem{
                padding: 5px 10px;
                cursor: pointer;
                border-radius: 40px;
                border: 1px solid #cccccc;
                margin-right: 20px;
            }
            .accontBtnItem.active{
                color: red;
                border-color: red;
            }
        }
        .accountItem {
            p {
                margin: 0;
                font-size: 16px;
                line-height: 20px;
                .explan{
                    font-size: 14px;
                    color: #555;
                }
            } 
        }
    }
    .itemSplit{
       margin:0 15px;
    }
    
}

.el-popper.el-popover.el-popover--plain {
    max-height: 600px;
    overflow: auto;
}