.iframeBox{
    /* position:absolute;
    top: 100px;
    right: 30px; */
    width:375px; 
    height:700px;
    border-radius: 5px;
    border:none;
    background: #fff;
    box-shadow: 0 0 10px #ccc;
}